<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <title>Emily Bonar</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>
<body>
    <section>
        <div class="About">
            <h1>Emily Bonar</h1>
            <p>Software developer and materials scientist looking for work in Austin, Texas.</p>
            <img src="images/gay flag.png" style="width:50px;height:50px;">
            <img src="images/trans flag.png" style="width:50px;height:50px;">
            <!--All emojis designed by OpenMoji – the open-source emoji and icon project. License: CC BY-SA 4.0-->
        </div>
        <div class="Skills">
            <h2>
                Skills
            </h2>
        </p></p>
            <ul>
                <li>Python</li>
                <li>LabVIEW</li>
                <li>JavaScript</li>
                <li>HTML</li>
            </ul>
        </div>
        <div class="Projects">
            <h2>
                Projects
            </h2>
            <h3>
                Aerosol Deposition Machine
            </h3>
            <p>For more details, <a href="pages/aerosol.html">go here</a>.</p>
            <h3>
                Sinter Cracking
            </h3>
            <p>For more details, <a href="pages/sinter.html">go here</a>.</p>

            <h3>
                Nickel Alloy Development
            </h3>
            <p>In college, my capstone project was to design an alloy that was easy to weld, had a high yield strength (> 70ksi) and corrosion resistance (comparable to Inconel 625), and had less than 5% dilution from the substrate metal for use in CRA (corrosion-resistant alloy) cladding. CRA cladding of pipes is cheaper than a solid CRA pipe, and increases the pipe lifespan when transporting harsh materials.</p>
            <p>For more details, <a href="pages/nickel.html">go here</a>.</p>
            <h3>
                Personal Projects
            </h3>
            <p>
                Nearest Named color
                Eevee's Birthday
                Slimes
            </p>
        </div>
        <div class="Contact">
            <h3>
                Contact
            </h3>
            <!-- Place this tag where you want the button to render. -->
            <a class="github-button" href="https://github.com/EmilyBonar" data-size="large" aria-label="Follow @EmilyBonar on GitHub">Follow @EmilyBonar</a>
            <br><br>
            <a href="https://www.linkedin.com/in/emily-bonar-36824b9b/">
                <img src="images/linkedin.png" style="width:100px";>
            </a>
            <br><br>
            <a href="mailto: contact@emilybonar.com" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #000000; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px;  display: inline-block; background-color: #99cccb;">Email Me &rarr;</a>
            <br><br>

        </div>
    </section>
</body>
</html>
