<!DOCTYPE html>
<html>
	<head>
		<base href="../" />
		<link rel="stylesheet" type="text/css" href="styles/mystyle.css" />
		<title>Sinter Cracking</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="images/favicon-16x16.png"
		/>
		<link rel="manifest" href="site.webmanifest" />
		<link rel="shortcut icon" href="images/favicon.ico" />
	</head>
	<body>
		<section>
			<h1>Sinter Cracking Experiments</h1>
			<p>
				• Researched sintering and crack growth of ceramics to prevent sinter
				cracking in manufacturing • Designed samples with Solidworks and used
				SLA and binder jet 3D printers to create them • Developed process to
				analyze thousands of photos using ImageJ to measure crack length and
				relative density • Co-authored “In situ observations of cracking in
				constrained sintering” in the Journal of the American Ceramic Society,
				which earned a “Best Paper of 2018” award from the journal
			</p>
		</section>
	</body>
</html>
